[gd_scene load_steps=5 format=3 uid="uid://streetlantern001"]

[ext_resource type="PackedScene" path="res://assets/models/pillar.gltf.glb" id="1_pillar"]
[ext_resource type="PackedScene" path="res://assets/models/candle_lit.gltf.glb" id="2_candle"]

[sub_resource type="BoxMesh" id="BoxMesh_cap"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_post"]
height = 2.4
radius = 0.3

[node name="StreetLantern" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_post")

[node name="Post" parent="." instance=ExtResource("1_pillar")]
transform = Transform3D(0.45, 0, 0, 0, 1.0, 0, 0, 0, 0.45, 0, 0, 0)

[node name="LanternTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
mesh = SubResource("BoxMesh_cap")

[node name="Candle" parent="." instance=ExtResource("2_candle")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 2.25, 0)

[node name="WarmLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 2.0
omni_range = 9.0
shadow_enabled = true
