[gd_scene load_steps=4 format=3 uid="uid://torchbrazier001"]

[ext_resource type="PackedScene" path="res://assets/models/Primitive_Pillar.gltf" id="1_pedestal"]
[ext_resource type="PackedScene" path="res://assets/models/torch_lit.gltf.glb" id="2_torch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_brazier"]
height = 1.8
radius = 0.45

[node name="TorchBrazier" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_brazier")

[node name="Pedestal" parent="." instance=ExtResource("1_pedestal")]
transform = Transform3D(0.5, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Torch" parent="." instance=ExtResource("2_torch")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 1.4, 0)

[node name="FireLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
light_color = Color(1, 0.72, 0.35, 1)
light_energy = 2.4
omni_range = 10.0
shadow_enabled = true
