[gd_scene load_steps=18 format=3 uid="uid://funobotz_petalo001"]

[ext_resource type="Script" path="res://scripts/funobotz/petalo.gd" id="1_petalo"]
[ext_resource type="Texture2D" path="res://assets/textures/funobotz/funobotz_logo.png" id="2_logo"]
[ext_resource type="Texture2D" path="res://assets/textures/funobotz/petalo_face.png" id="3_face"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_root"]
height = 1.15
radius = 0.42

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white"]
albedo_color = Color(0.96, 0.96, 0.95, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_logo"]
albedo_texture = ExtResource("2_logo")
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
albedo_color = Color(0.35, 0.72, 0.25, 1)
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_face"]
albedo_texture = ExtResource("3_face")
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_petal"]
albedo_color = Color(0.98, 0.78, 0.12, 1)
roughness = 0.3
emission_enabled = true
emission = Color(0.95, 0.65, 0.05, 1)
emission_energy_multiplier = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_pedestal"]
material = SubResource("StandardMaterial3D_white")
top_radius = 0.32
bottom_radius = 0.38
height = 0.24
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_brand"]
material = SubResource("StandardMaterial3D_logo")
size = Vector3(0.36, 0.16, 0.04)

[sub_resource type="CylinderMesh" id="CylinderMesh_neck"]
material = SubResource("StandardMaterial3D_green")
top_radius = 0.08
bottom_radius = 0.09
height = 0.22

[sub_resource type="CylinderMesh" id="CylinderMesh_head_center"]
material = SubResource("StandardMaterial3D_face")
top_radius = 0.26
bottom_radius = 0.26
height = 0.08
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_petal"]
material = SubResource("StandardMaterial3D_petal")
radius = 0.09
height = 0.22

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Head:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.06), Vector3(0, 0, 0), Vector3(0, 0, -0.06), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight3D:light_energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.8, 2.4, 1.8]
}

[sub_resource type="Animation" id="Animation_ability"]
resource_name = "ability"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28318, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_petalo"]
_data = {
"ability": SubResource("Animation_ability"),
"idle": SubResource("Animation_idle")
}

[node name="Petalo" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_petalo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)
shape = SubResource("CylinderShape3D_root")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_interact")

[node name="PointLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -0.15)
light_color = Color(1, 0.92, 0.55, 1)
light_energy = 2.0
omni_range = 10.0
shadow_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_petalo")
}
autoplay = "idle"

[node name="Model" type="Node3D" parent="."]

[node name="Pedestal" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
mesh = SubResource("CylinderMesh_pedestal")

[node name="BrandPlate" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.32)
mesh = SubResource("BoxMesh_brand")

[node name="Neck" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("CylinderMesh_neck")

[node name="Head" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)

[node name="FaceCenter" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.04)
mesh = SubResource("CylinderMesh_head_center")

[node name="Petal1" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal2" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0.16, 0.28, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal3" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0.28, 0.16, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal4" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.32, 0, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal5" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0.28, -0.16, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal6" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.16, -0.28, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal7" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal8" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -0.16, -0.28, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal9" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -0.28, -0.16, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal10" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.32, 0, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal11" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -0.28, 0.16, 0)
mesh = SubResource("SphereMesh_petal")

[node name="Petal12" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -0.16, 0.28, 0)
mesh = SubResource("SphereMesh_petal")
