[gd_scene load_steps=18 format=3 uid="uid://funobotz_tolly001"]

[ext_resource type="Script" path="res://scripts/funobotz/tolly.gd" id="1_tolly"]
[ext_resource type="Texture2D" path="res://assets/textures/funobotz/funobotz_logo.png" id="2_logo"]
[ext_resource type="Texture2D" path="res://assets/textures/funobotz/tolly_face.png" id="3_face"]
[ext_resource type="Texture2D" path="res://assets/textures/funobotz/tolly_lights.png" id="4_lights"]

[sub_resource type="BoxShape3D" id="BoxShape3D_root"]
size = Vector3(0.68, 1.35, 0.68)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white"]
albedo_color = Color(0.96, 0.96, 0.95, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_logo"]
albedo_texture = ExtResource("2_logo")
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_face"]
albedo_texture = ExtResource("3_face")
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lights"]
albedo_texture = ExtResource("4_lights")
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arm"]
albedo_color = Color(0.95, 0.55, 0.15, 1)
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_base"]
material = SubResource("StandardMaterial3D_white")
size = Vector3(0.64, 0.22, 0.64)

[sub_resource type="BoxMesh" id="BoxMesh_brand"]
material = SubResource("StandardMaterial3D_logo")
size = Vector3(0.36, 0.14, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
material = SubResource("StandardMaterial3D_face")
size = Vector3(0.52, 0.62, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
material = SubResource("StandardMaterial3D_lights")
size = Vector3(0.32, 0.32, 0.32)

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
material = SubResource("StandardMaterial3D_arm")
size = Vector3(0.55, 0.12, 0.12)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.98, 0), Vector3(0, 1.02, 0), Vector3(0, 0.98, 0)]
}

[sub_resource type="Animation" id="Animation_ability"]
resource_name = "ability"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.48353), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tolly"]
_data = {
"ability": SubResource("Animation_ability"),
"idle": SubResource("Animation_idle")
}

[node name="Tolly" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_tolly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)
shape = SubResource("BoxShape3D_root")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_interact")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tolly")
}
autoplay = "idle"

[node name="Model" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("BoxMesh_base")

[node name="BrandPlate" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, -0.33)
mesh = SubResource("BoxMesh_brand")

[node name="Torso" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
mesh = SubResource("BoxMesh_torso")

[node name="Head" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0)
mesh = SubResource("BoxMesh_head")

[node name="Arm" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26, 0.55, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Model/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0, 0)
mesh = SubResource("BoxMesh_arm")
