[gd_scene load_steps=5 format=3 uid="uid://rockcliffspire001"]

[ext_resource type="PackedScene" path="res://assets/models/rock_single_A.gltf" id="1_rock_a"]
[ext_resource type="PackedScene" path="res://assets/models/rock_single_B.gltf" id="2_rock_b"]
[ext_resource type="PackedScene" path="res://assets/models/nature_bush.glb" id="3_bush"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cliff"]
height = 6.0
radius = 2.2

[node name="RockCliffSpire" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
shape = SubResource("CylinderShape3D_cliff")

[node name="RockBottom" parent="." instance=ExtResource("1_rock_a")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 0, 0)

[node name="RockTop" parent="." instance=ExtResource("2_rock_b")]
transform = Transform3D(2.5, 0, 0.5, 0, 3.0, 0, -0.5, 0, 2.5, 0.2, 2.8, -0.2)

[node name="LedgeBush" parent="." instance=ExtResource("3_bush")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.2, 1.0, 0.8)
